<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/96ded03c50543ba68a0c.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/6e802d2dc56fa93a5454.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/9bdd8ffa511bf0f53459.png" />
    <link rel="manifest" href="assets/1c337fa2fa1515591f8d.webmanifest" />
    <title>Search // drextab</title>
  <script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>

  <body>
    <div id="brightnessOverlay"></div>
    <div id="pageTitle" class="center-flex">
      <img src="assets/9d4861e3b6a8e8e51b06.png" alt="Drextab Logo" />
      <h1>DREXTAB</h1>
    </div>
    <form class="landing-section center-flex" id="searchForm" method="get">
      <div class="search-container">
        <input
          type="search"
          name="q"
          id="mainSearch"
          placeholder="Search Away..."
        />
      </div>
      <div class="search-button-container center-flex">
        <div class="search-wrapper">
          <label for="defSearch">Search with</label>
          <select id="defSearch"></select>
        </div>
        <button
          type="submit"
          class="d-btn search-btn btn-primary"
          id="btnSearch"
        >Search</button>
      </div>
    </form>
    <div class="footer">
      <ul class="main-navigator">
        <li><a href="" class="active">Home</a></li>
        <li><a href="privacy">Privacy</a></li>
        <li><a href="settings">Settings</a></li>
        <li><a href="about">About</a></li>
        <li><a href="feedback">Feedback</a></li>
      </ul>
    </div>
  </body>
</html>

